events {}
http {
    upstream web {
        server web:3000;
    }

    upstream pgadmin {
        server pgadmin:80;
    }

    server {
        listen 80;
        server_name _;

        location /pgadmin {
            return 301 http://$http_host$request_uri/;
        }

        location /pgadmin/ {
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Host $http_host;
            proxy_pass http://pgadmin/;
            proxy_redirect off;
        }

        location / {
            proxy_pass http://web;
        }
    }
}